name: traffic-crawl
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.10
  - pandas
  - requests
  - tqdm
  - pip
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - jupyter
  - jupyterlab
  - notebook